"Птица, летящая высоко над горным хребтом, способна оценить высоту самой высокой вершины.

Ты можешь?"

1) Дано
^^^^^^
 ^^^^^^^^
  ^^^^^^^
  ^^^^^
  ^^^^^^^^^^^
  ^^^^^^
  ^^^^

2) Постепенно менять символ ^ на высоту вершины

111111
 1^^^^111
  1^^^^11
  1^^^1
  1^^^^111111
  1^^^11
  1111

111111
 12222111
  12^^211
  12^21
  12^^2111111
  122211
  1111

111111
 12222111
  1233211
  12321
  12332111111
  122211
  1111

3) ответ - высота вершины 3

Еще варианты для теста

     ^^^^^^
 ^^^^^^^^  
^^^^^^^^^  
  ^^^^^^^^ 
  ^^^^^^^^^
^^^^^^^^^^^
^^^^^^^^^^^
  ^^^^^^^^^
  ^^^^^^^^ 
  ^^^^^^^  
  ^^^^^^   
   ^^^^^^  
    ^^^^^  
      ^^   

Ответ: 5

